{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.20.5;Database=PortalHelpdeskDB;User Id=PortalHelpdeskUser;Password=Brw@admin123#;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=172.16.0.4;Database=PortalHelpdeskDB_HLG;User Id=PortalHelpdeskUser;Password=Brw@admin123#;TrustServerCertificate=True;"
    "HanaConn": "Driver={HDBODBC};ServerNode=10.123.46.7:30015;UID=SYSTEM;PWD={*EmMx5!20LbgGi#};CURRENTSCHEMA=SBO_BRW_PRD"
    //"HanaConn": "Driver={HDBODBC};ServerNode=10.123.46.7:30015;UID=SYSTEM;PWD={*EmMx5!20LbgGi#};CURRENTSCHEMA=SBO_BRW_HLG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Portal": {
    "BaseUrl": "http://172.16.20.20"
  },
  "EmailSettings": {
    "SmtpServer": "mail.brwmarcas.com.br",
    "SmtpPort": 587,
    "SmtpUser": "alertas@brwmarcas.com.br",
    "SmtpPass": "Brw@admin123",
    "FromEmail": "alertas@brwmarcas.com.br"
  },
  "OpenAI": {
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4"
  },
  "Transcricao": {
    "FfmpegPath": "C:\\IA\\ffmpeg\\bin\\ffmpeg.exe",
    "WhisperExePath": "C:\\IA\\whisper.cpp\\build\\bin\\Release\\whisper-cli.exe",
    "ModelPath": "C:\\IA\\models\\ggml-base.bin",
    "Language": "pt",
    "PythonExePath": "C:\\IA\\Python\\python.exe",
    "DiarizationEnabled": true,
    "DiarizeScriptPath": "C:\\Users\\adan.cury\\source\\repos\\PortalHelpdeskTI\\PortalHelpdeskTI\\diarize.py",
    "HuggingFaceToken": ""
  },
  "RupturaPrevisaoJob": {
    "Enabled": true,
    "RunOnStartup": false,
    "RunMissedOnStartup": true,
    "PythonExePath": "C:\\IA\\Python\\python.exe",
    "ScriptPath": "Scripts\\prever_ruptura.py",
    "RunAt": "05:00",
    "TimeoutMinutes": 240
  },
  "WmsDadosApi": {
    "Enabled": true,
    "RunOnStartup": true,
    "BaseUrl": "https://apiwms.flsoft.com.br/brwdados/",
    "Token": "QlJXX1dNUw==",
    "IntervalMinutes": 10,
    "LookbackDays": 2,
    "CodProprietario": "0100",
    "TimeoutSeconds": 60,
    "Tipos": [ "SAIDAS", "ENTRADAS", "RESSUPRIMENTOS", "CORTES" ]
  },
  "ChatGpt": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "Temperature": 0.2,
    "MaxTokens": 2000
  },
  "SapB1": {
    "ServiceLayerBaseUrl": "https://sapslbrw.skyinone.net:50000/b1s/v1/",
    "BaseUrl": "https://sapslbrw.skyinone.net:50000/b1s/v1/",
    //"CompanyDB": "SBO_BRW_HLG",
    "CompanyDB": "SBO_BRW_PRD",
    "IgnoreSsl": true
  },
  "FeatureFlags": {
    "ShowServiceLayerStatus": false
  },
  "Inventario": {
    "ApiKey": ""
  },
  "ConnectionStringsHANA": {
    "Hana": "Driver=HDBODBC;ServerNode=SERVIDOR_HANA:30015;UID=USUARIO;PWD=SENHA"
  },
  "Comissoes": {
    "EmailsResumoGeral": [
      "fiscal@brwsuprimentos.com.br",
      "andre.colla@brwsuprimentos.com.br"
    ]
  },
  "ServiceLayer": {
    "User": "manager",
    "Password": "M4n4g3r@"
  }
}
